local T = LibStub("WAR-AceLocale-3.0"):NewLocale("LibDateTime", "enUS", true)

if T then

T["January"] = 'January'
T["February"] = 'February'
T["March"] = 'March'
T["April"] = 'April'
T["May"] = 'May'
T["June"] = 'June'
T["July"] = 'July'
T["August"] = 'August'
T["September"] = 'September'
T["October"] = 'October'
T["November"] = 'November'
T["December"] = 'December'
T["Monday"] = 'Monday'
T["Tuesday"] = 'Tuesday'
T["Wednesday"] = 'Wednesday'
T["Thursday"] = 'Thursday'
T["Friday"] = 'Friday'
T["Saturday"] = 'Saturday'
T["Sunday"] = 'Sunday'
T["Jan"] = 'Jan'
T["Feb"] = 'Feb'
T["Mar"] = 'Mar'
T["Apr"] = 'Apr'
T["May"] = 'May'
T["Jun"] = 'Jun'
T["Jul"] = 'Jul'
T["Aug"] = 'Aug'
T["Sep"] = 'Sep'
T["Oct"] = 'Oct'
T["Nov"] = 'Nov'
T["Dec"] = 'Dec'
T["Mon"] = 'Mon'
T["Tue"] = 'Tue'
T["Wed"] = 'Wed'
T["Thu"] = 'Thu'
T["Fri"] = 'Fri'
T["Sat"] = 'Sat'
T["Sun"] = 'Sun'

end